# rate_miluo

./: pom.xml
rate_miluo_system/: pom.xml
rate_miluo_system/src/main/resources/config/: beetl.yml
rate_miluo_system/src/main/resources/mappings/commons/: sysArea.md  sysDict.md
rate_miluo_system/src/main/resources/mappings/system/: pollutantFactory.md  sysDept.md  sysLog.md  sysMenu.md  sysUser.md
rate_miluo_system/src/main/resources/static/css/: newBootstrap.min.css  style-login.css
rate_miluo_system/src/main/resources/static/js/: index-top.js  supersized-init.js  top-nav.js
rate_miluo_system/src/main/resources/static/plugins/menu/css/: bootsnav.css  demo.css
rate_miluo_system/src/main/resources/views/: indexOld.html
rate_miluo_system/src/main/resources/views/error/: 404.html  500.html
rate_miluo_system/src/main/resources/views/include/: default.html  jslibs.html
rate_miluo_system/src/main/resources/views/system/dept/: add.html  dept.html
rate_miluo_system/src/main/resources/views/system/menu/: edit.html
rate_miluo_system/src/main/resources/views/system/role/: role.html
rate_miluo_system/src/main/resources/views/system/user/: reset_pwd.html  user.html
rate_miluo_web/: pom.xml
rate_miluo_web/src/main/java/com/rate/web/: Application.java
rate_miluo_web/src/main/java/com/rate/web/audio/: AudioController.java
rate_miluo_web/src/main/java/com/rate/web/config/: CodeCache.java  FileUploadConfig.java  Swagger2Config.java
rate_miluo_web/src/main/java/com/rate/web/utils/: HttpClientUtil.java  PushMsgToAll.java
rate_miluo_web/src/main/resources/config/: application.yml
rate_miluo_web/src/main/resources/mappings/airSite/: siteEquipment.md
rate_miluo_web/src/main/resources/mappings/alarm/pollutantdata/: pollutefactory.md
rate_miluo_web/src/main/resources/mappings/api/: dailyStatements.md  dailyWaterSite.md  hourStatements.md
rate_miluo_web/src/main/resources/mappings/connected/newdata/: airminutesmallstatement.md  pollutewaterhourstatement.md  waterminutes.md
rate_miluo_web/src/main/resources/mappings/connected/offline/: statement.md
rate_miluo_web/src/main/resources/mappings/graphic/air/: air.md
rate_miluo_web/src/main/resources/mappings/graphic/pollute/: pollute.md
rate_miluo_web/src/main/resources/mappings/graphic/polluteWater/: polluteWater.md
rate_miluo_web/src/main/resources/mappings/graphic/water/: water.md
rate_miluo_web/src/main/resources/mappings/statement/: autoSite.md
rate_miluo_web/src/main/resources/mappings/statistic/: dailyStatement.md
rate_miluo_web/src/main/resources/mappings/task/miluotaskinfo/: miluotaskinfo.md
rate_miluo_web/src/main/resources/mappings/vidicon/: vidicon.md
rate_miluo_web/src/main/resources/mappings/watercalcute/: waterCalauteSort.md
rate_miluo_web/src/main/resources/static/content/css/: default.css
rate_miluo_web/src/main/resources/static/css/graphic/: style.css
rate_miluo_web/src/main/resources/static/css/load/: load.css
rate_miluo_web/src/main/resources/static/js/airSite/: addDevice.js  factorValueSet.js
rate_miluo_web/src/main/resources/static/js/airparam/: edit.js  list.js
rate_miluo_web/src/main/resources/static/js/alarm/airmonitor/: show.js  video.js
rate_miluo_web/src/main/resources/static/js/alarm/pollutantSituation/: show.js
rate_miluo_web/src/main/resources/static/js/alarm/pollutantdata/: save.js
rate_miluo_web/src/main/resources/static/js/alarm/waterauto/: save.js
rate_miluo_web/src/main/resources/static/js/audio/js/: rtc-client.js
rate_miluo_web/src/main/resources/static/js/connectedata/dataRate/: getwaterautodetails.js
rate_miluo_web/src/main/resources/static/js/connectedata/offData/: showPlus.js
rate_miluo_web/src/main/resources/static/js/desktop/: other.js
rate_miluo_web/src/main/resources/static/js/graphics/air/: index.js
rate_miluo_web/src/main/resources/static/js/graphics/polluteWater/: index.js
rate_miluo_web/src/main/resources/static/js/graphics/water/: index.js
rate_miluo_web/src/main/resources/static/js/param/: add.js
rate_miluo_web/src/main/resources/static/js/pollutantfactor/: add.js
rate_miluo_web/src/main/resources/static/js/video/: add.js
rate_miluo_web/src/main/resources/static/js/vidicon/: addVidicon.js
rate_miluo_web/src/main/resources/static/mlAPP/: version.xml
rate_miluo_web/src/main/resources/static/plugin/SideMenu/: BootSideMenu.js
rate_miluo_web/src/main/resources/static/plugin/amap/: getGeoJSON.js
rate_miluo_web/src/main/resources/static/plugin/date/: getDate.js
rate_miluo_web/src/main/resources/static/plugin/fixed-column/: bootstrap-table.min.js
rate_miluo_web/src/main/resources/static/plugin/leaflet/: L.Icon.Pulse.js
rate_miluo_web/src/main/resources/static/plugin/siteTree/: averageCompareSiteTree.js  siteTreeSmall.js  siteTreeVideo.js
rate_miluo_web/src/main/resources/static/plugin/text/: text-light.js
rate_miluo_web/src/main/resources/static/plugin/viewer/: viewer-delete.css
rate_miluo_web/src/main/resources/static/plugin/windy/: style.css  themeParam.js  windytv-boot.js
rate_miluo_web/src/main/resources/views/: desktop.html  loginNew.html
rate_miluo_web/src/main/resources/views/app/: ewm.html
rate_miluo_web/src/main/resources/views/graphic/polluteWater/: index.html
rate_miluo_web/src/main/resources/views/graphic/water/: index.html
rate_miluo_web/src/main/resources/views/module/airSite/: addDevice.html  editSite.html  factorValueSet.html  list.html
rate_miluo_web/src/main/resources/views/module/param/: add.html  index.html
rate_miluo_web/src/main/resources/views/module/pollutantfactor/: view.html
rate_miluo_web/src/main/resources/views/module/video/: edit.html  list.html
rate_miluo_web/src/main/resources/views/statement/checkConcentration/: list.html
rate_miluo_web/src/main/resources/views/statistic/: 404.html  chainCompare.html
rate_miluo_web/src/main/resources/views/vidicon/: showVidicon.html  vidiconRecVideo.html
rate_miluo_web/src/test/java/testsql/: Demo3.java  InsertJob.java  StreamTest.java  TestQuery.java
(+285 files in other folders)
