<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <title>${productName}-登录</title>
    <link href="/css/login/default.css" rel="stylesheet" type="text/css" />
    <script src="/plugins/layui/layui.js"></script>
    <link href="/plugins/layui/css/layui.css" rel="stylesheet" />
    <!--必要样式-->
    <link href="/css/login/styles.css" rel="stylesheet" type="text/css" />
    <link href="/css/login/demo.css" rel="stylesheet" type="text/css" />
    <link href="/css/login/loaders.css" rel="stylesheet" type="text/css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    div {
        display: inline-block;
    }

    #title {
        /*border: 2px solid red;*/
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translate(-50%);

    }

    #title>img {
        height: 70px;
    }

    #login {
        display: inline-block;
        position: absolute;
        top: 26%;
        /* left: 59%; */
        right: 10%;
        width: 415px;
        height: 500px;
        /* border: 2px solid red; */
        background: url(/img/login/login2.png) no-repeat;
        background-size: 100%;
        /* -webkit-animation:run2 6s linear 0s infinite; */
    }
    #login>div{
        width: 100%;
        height: 100%;
        position: relative;
    }
    #login input:first-child{

    }
    #logo {
        /*border: 2px solid red;*/
        position: absolute;
        left: 97%;
        top: 50%;
        margin-left: -750px;
        margin-top: -200px;
    }

    #box {
        /*width: 450px;
            height: 450px;*/
        position: absolute;
        background-color: pink;
        left: 21%;
        top: 48%;

    }

    #big {
        display: inline-block;
        width: 450px;
        height: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -225px;
        margin-top: -225px;
        /* border: 2px solid green; */
        background: url(/img/login/data.png) no-repeat 2px;
        background-size: 95%;
        -webkit-animation: run 6s linear 0s infinite;
    }

    #small {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -180px;
        margin-top: -180px;
        width: 360px;
        height: 360px;
        /* border: 2px solid red; */
        background: url(/img/login/bigdata.png) no-repeat;
        background-size: 100%;
        /* -webkit-animation:run2 6s linear 0s infinite; */
    }

    #userName {
        position: absolute;
        top: 22.7%;
        background-color: transparent;
        left: 109px;
        width: 175px;
        height: 30px;
        padding: 0 5px;
        border: none;color: #15ebff;
        font-size: 16px;
    }

    #passWord {
        position: absolute;
        top: 41.5%;
        left: 110px;
        width: 175px;
        height: 30px;
        padding: 0 5px;
        background-color: transparent;
        border: none;color: #15ebff;
        font-size: 16px;
    }
    #yanzm{
        position: absolute;
        top: 57.5%;
        left: 125px;
        width: 80px;
        height: 30px;
        padding: 0 5px;
        background-color: transparent;
        border: none;
        color: #15ebff;
        font-size: 16px;
    }
    #codeImg{
        position: absolute;
        top: 55.5%;
        left: 230px;
        width: 105px;
        height: 50px;
        padding: 0 5px;
        border: none;
    }

    input:focus:-webkit-autofill,
    input:-webkit-autofill {
        -webkit-text-fill-color: #15ebff!important;
        /*-webkit-box-shadow: 0 0 0px 1000px #1C1E27 inset !important;*/
        transition: background-color 500000s ease-in-out 50000s;
        background-color: transparent;
        border: none;
        color: #15ebff;
        font-size: 16px;
    }

    @-webkit-keyframes run {
        from {
            -webkit-transform: rotate(0deg);
        }

        to {
            -webkit-transform: rotate(360deg);
        }
    }

    @-webkit-keyframes run2 {
        from {
            -webkit-transform: rotate(360deg);
        }

        to {
            -webkit-transform: rotate(0deg);
        }
    }

    #end {
        position: absolute;
        top: 0;
        left: 0;
        width: 500px;
        height: 500px;
        /* border: 2px solid yellow; */
    }

    #button {
        background-color: transparent;
        position: absolute;
        border: none;
        width: 70%;
        left: 15%;
        top: 71%;
        height: 53px;
        cursor: pointer;
    }
    #skip{
        z-index: 999;
        padding: 5px 10px;
        position: absolute;
        right: 100px;
        top: 80px;
        display: flex;
        width: 55px;
        border: 1px solid #4f7396;
        color: #4f7396;
        justify-content: space-between;
        border-radius: 5px;
        cursor: pointer;
        background-color: ghostwhite;
    }
    #skip > img{
        pointer-events: none;
    }
    #skip.hidden{
        display: none;
    }
    .connect {
        position: absolute;
        left: 62%;
        margin-left: -400px;
        bottom: 30px;
    }
    .connect p {
        font-size: 14px;
    }
</style>

<body>
<div class='validation' style="opacity: 1; right: -5px;top: -3px;">
    <canvas class="J_codeimg" id="myCanvas" onclick="Code();">对不起，您的浏览器不支持canvas，请下载最新版浏览器!</canvas>
</div>

<div id='title'>
    <img alt="" src='/img/login/titleName.png'>
</div>
<div id="end" class='end'></div>
<form id="signupForm">
    <div id="login">
        <div>
            <!-- <img alt="" src='img/login.png'> -->
            <input name="username" id="userName" type="text" />
            <input name="password" id="passWord" type="password" />
            <input name="yanzm" id="yanzm" type="text" autocomplete="off"/>
            <img src="/randomCode" id="codeImg" title="点击换一张" alt="验证码" />
            <input id="button" type="button" value="">
        </div>
    </div>
</form>
<div id="skip" class="hidden">
    跳过<img src="/img/login/skip.svg" >
</div>
<div id="box">
    <div id="big">
    </div>
    <div id="small">
    </div>
</div>
<div class="connect">
    <p>
        建设单位 : <a href="#"
                  style="color: white; width: 265px; margin: 0px; padding: 0px; text-align: left;">${constructionUnit}</a>
    </p>
    <p>
        技术支持：<a href="http://www.leitechina.com.cn/" target="_blank"
                style="color: white; width: 265px; margin: 0px; padding: 0px; text-align: left;">${technicalSupport}</a>
    </p>
    <p>浏览器请选择IE8以上、360浏览器(极速模式)、火狐浏览器</p>
</div>
<div class='success'>
</div>
<div class='authent'>
    <div class="loader" style="height: 44px;width: 44px;margin-left: 28px;">
        <div class="loader-inner ball-clip-rotate-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <p>认证中...</p>
</div>
<div class="OverWindows"></div>
<script src="/plugins/jquery/jquery-1.12.4.min.js"></script>
<script src="/plugins/jquery-cookie/jquery.cookie.js"></script>
<script type="text/javascript" src='/js/login/stopExecutionOnTimeout.js?t=1'></script>
<script src="/js/login/Particleground.js" type="text/javascript"></script>
<script src="/js/login/Treatment.js" type="text/javascript"></script>
<script src="/js/login/jquery.mockjax.js" type="text/javascript"></script>
<script type="text/javascript">
    var canGetCookie = 0; //是否支持存储Cookie 0 不支持 1 支持

    if(window.top !== window.self){
        top.location.href="/login";
    }

    $(document).keypress(function (e) {
        // 回车键事件
        if (e.which == 13) {
            $('input[type="button"]').click();
        }
    });
    //粒子背景特效
    $('body').particleground({
        dotColor: '#E8DFE8',
        lineColor: '#133b88'
    });
    $("#codeImg").click(function () {
        $(this).attr("src","/randomCode?"+Math.random())
    });
    $('input[name="password"]').focus(function () {
        $(this).attr('type', 'password');
    });
    $('input[type="text"]').focus(function () {
        $(this).prev().animate({
            'opacity': '1'
        }, 200);
    });
    $('input[type="text"],input[type="password"]').blur(function () {
        $(this).prev().animate({
            'opacity': '.5'
        }, 200);
    });
    // $('input[name="username"],input[name="password"]').keyup(function () {
    //     var Len = $(this).val().length;
    //     if (!$(this).val() == '' && Len >= 5) {
    //         $(this).next().animate({
    //             'opacity': '1',
    //             'right': '30'
    //         }, 200);
    //     } else {
    //         $(this).next().animate({
    //             'opacity': '0',
    //             'right': '20'
    //         }, 200);
    //     }
    // });
    var open = 0;
    layui.use('layer', function () {
        //非空验证
        $('input[type="button"]').click(function () {
            $("#button").css({
                pointerEvents: 'none'
            });
            if (!validateForm()) {
                $("#button").css({
                    pointerEvents: 'initial'
                });
                return false;
            }
            let data = null;
            // var index = layer.load(1, {
            //     shade: [0.1,'#fff'] //0.1透明度的白色背景
            // });
            $.ajax({
                type: "POST",
                url: "/login",
                data: $('#signupForm').serialize(),
                success: function (r) {
                    if (r.code == 0) {
                        var index = layer.load(1, {
                            shade : [0.1, '#fff']
                        });
                        parent.location.href = '/index';
                        // //认证中..
                        // fullscreen();
                        // $("#login>div>img").hide();
                        // $("#skip").removeClass("hidden");
                        // $("#skip").one("click", function (e) {
                        //     parent.location.href = '/index';
                        // });
                        // $("#button").fadeOut(500);
                        // var str =
                        //     '<video id="video" src="/img/login/loginVideo.mp4" autoplay="autoplay" style="height:1080px;width:1920px">';
                        // $(".end").html(str)
                        // $("#login").toggle(13000);
                        // video.onended = function () {
                        //     $("#video").remove();
                        // }
                        // $('.login').addClass('test'); //倾斜特效
                        // setTimeout(function () {
                        //     $('.login').addClass('testtwo'); //平移特效
                        // }, 300);
                        // setTimeout(function () {
                        //     $('.authent').show().animate({
                        //         right: -320
                        //     }, {
                        //         easing: 'easeOutQuint',
                        //         duration: 600,
                        //         queue: false
                        //     });
                        //     $('.authent').animate({
                        //         opacity: 1
                        //     }, {
                        //         duration: 200,
                        //         queue: false
                        //     }).addClass('visible');
                        // }, 500);
                        // //ajax返回
                        // //认证完成
                        // setTimeout(function () {
                        //     $('.authent').show().animate({
                        //         right: 90
                        //     }, {
                        //         easing: 'easeOutQuint',
                        //         duration: 600,
                        //         queue: false
                        //     });
                        //     $('.authent').animate({
                        //         opacity: 0
                        //     }, {
                        //         duration: 200,
                        //         queue: false
                        //     }).addClass('visible');
                        //     $('.login').removeClass('testtwo'); //平移特效
                        // }, 2000);
                        // setTimeout(function () {
                        //     $('.authent').hide();
                        //     $('.login').removeClass('test');
                        //     $('.login div').fadeOut(100);
                        //     $('.success').fadeIn(1000);
                        //     //跳转操作
                        //     setTimeout(function () {
                        //         parent.location.href = '/index';
                        //     }, 7000)
                        // }, 3000);
                    } else {
                        // $("#button").css({
                        //     pointerEvents: 'initial'
                        // });
                        // layer.closeAll();
                        layer.msg(r.msg);
                        if(500 == r.code){
                            $("#codeImg").attr("src","randomCode?"+Math.random());

                        }
                    }
                },
            });

        })
    })

    var fullscreen = function () {
        elem = document.body;
        if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen();
        } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
        } else if (elem.requestFullScreen) {
            elem.requestFullscreen();
        } else {
            //浏览器不支持全屏API或已被禁用
        }
    }
    function validateForm() {
        if ($("#userName").val().trim().length == 0) {
            layer.tips('用户名不能为空', '#username', {
                tips: [2, 'red']
            });
            return false;
        }
        if ($("#passWord").val().trim().length == 0) {
            layer.tips('密码不能为空', '#password', {
                tips: [2, 'red']
            });
            return false;
        }
        return true
    }
</script>
</body>

</html>